spring.application.name=travel
spring.datasource.url=jdbc:mysql://localhost:3306/dang
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.servlet.session.timeout=30m
logging.level.org.springframework.security=DEBUG
